{
  "name": "wordpress-heroku",
  "scripts": {},
  "env": {
    "AMAZON_KEY": {
      "description": "The Amazon IAM key",
      "required": "true",
      "value": "TBC"
    },
    "AMAZON_SECRET": {
      "description": "The Amazon IAM secret",
      "required": "true",
      "value": "TBC"
    },
    "AMAZON_BUCKET": {
      "description": "The Amazon Bucket",
      "required": "true",
      "value": "TBC"
    },
    "CDN_CNAME_0": {
      "description": "The Amazon cloudfront CNAME",
      "required": "true",
      "value": "TBC"
    },
    "NEW_RELIC_APP_NAME": {
      "description": "The newrelic app name",
      "required": "true",
      "value": "TBC"
    },
    "NEW_RELIC_API_KEY": {
      "description": "The newrelic api key",
      "required": "true",
      "value": "TBC"
    },
    "NEW_RELIC_ID": {
      "description": "The newrelic ID",
      "required": "true",
      "value": "TBC"
    },
    "GOOGLE_PAGESPEED_API_KEY": {
      "description": "The google pagespeed API key",
      "required": "true",
      "value": "TBC"
    },
    "AUTH_KEY": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "SECURE_AUTH_KEY": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "LOGGED_IN_KEY": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "NONCE_KEY": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "AUTH_SALT": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "SECURE_AUTH_SALT": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "LOGGED_IN_SALT": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    },
    "NONCE_SALT": {
      "description": "One of the wordpress secrets",
      "generator": "secret"
    }
  },
  "image": "heroku/php",
  "addons": [
    "cleardb",
    "memcachier",
    "newrelic",
    "papertrail",
    "sendgrid"
  ]
}
